<Properties StartupItem="New Unity Project.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resourses\Scripts\System\AnimationController.cs">
    <Files>
      <File FileName="Assets\Standard Assets\ParticleSystems\Scripts\FireLight.cs" Line="22" Column="10" />
      <File FileName="Assets\Resourses\Scripts\System\AnimationController.cs" Line="8" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>