<Properties StartupItem="New Unity Project.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resourses\Scripts\Player\PlayerController.cs">
    <Files>
      <File FileName="Assets\Standard Assets\ParticleSystems\Scripts\FireLight.cs" Line="1" Column="1" />
      <File FileName="Assets\Resourses\Scripts\System\AnimationController.cs" Line="12" Column="2" />
      <File FileName="Assets\Resourses\Scripts\Player\PlayerController.cs" Line="68" Column="67" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>